@import "./variables.scss";

.content-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .content-row {
        display: flex;
        flex-direction: row;
        height: auto;
        min-height: 2rem;
        .content-title {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 1rem 0 2rem 0;
            .content-title-start {
                font-size: 1rem;
                color: $text-color;
                font-weight: 500;
                display: flex;
                align-items: center;
                padding: 0.5rem;
            }
            .content-title-icon {
                display: flex;
                align-items: center;
                padding: 0.5rem;
            }
            .content-title-end {
                display: flex;
                font-size: 0.8rem;
                color: $text-color;
                align-items: center;
                padding: 0.5rem;
            }
        }
        .content-col-3 {
            width: 25%;
            min-width: 14rem;
            height: auto;
            min-height: 20rem;
            background-color: $card-background-solid-color;
            border-radius: 2rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            .content-card-title {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 6rem;
                height: 1.7rem;
                background-color: white;
                border-radius: 2.5rem;
                font-size: $text-size-medium;
                color: $text-blurred-color;
                font-weight: 600;
            }
            .content-card-data {
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 1.5rem;
                margin-top: 0.5rem;
                .content-card-data-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 1rem 1rem 0 1rem;
                    .content-card-data-title-lesson{
                        font-size: $text-size-medium;
                        color: $text-blurred-color;
                    }
                    .content-card-data-title-time{
                        font-size: $text-size-medium;
                        color: $text-blurred-color;
                        display: flex;
                        align-items: center;
                        .icon {
                            margin-left: 0.7rem;
                        }
                    }
                }
                .content-card-data-text {
                    padding: 0.2rem 1rem 1rem 1rem;
                    color: $text-color;
                    font-size: $text-size-large;
                    font-weight: 500;
                }
            }
            .content-card-action {
                padding: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #8F9A9F;
                font-weight: 600;
                
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .content-container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        .content-row {
            display: flex;
            height: auto;
            // min-height: 2rem;
            flex-flow: row wrap;
            justify-content: space-around;
            .content-title {
                width: 100%;
                display: flex;
                padding: 1rem 0 2rem 0;
                .content-title-start {
                    font-size: 1rem;
                    color: $text-color;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    padding: 0.5rem;
                }
                .content-title-icon {
                    display: flex;
                    align-items: center;
                    padding: 0.5rem;
                }
                .content-title-end {
                    display: flex;
                    font-size: 0.8rem;
                    color: $text-color;
                    align-items: center;
                    padding: 0.5rem;
                }
            }
            .content-col-3 {
                background: $card-background-solid-color;
                display: flex;
                flex-direction: column;
                margin-bottom: 1rem;
                .content-card-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 6rem;
                    height: 1.7rem;
                    background-color: white;
                    border-radius: 2.5rem;
                    font-size: $text-size-medium;
                    color: $text-blurred-color;
                    font-weight: 600;
                }
                .content-card-data {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    border-radius: 1.5rem;
                    margin-top: 0.5rem;
                    .content-card-data-title {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 1rem 1rem 0 1rem;
                        .content-card-data-title-lesson{
                            font-size: $text-size-medium;
                            color: $text-blurred-color;
                        }
                        .content-card-data-title-time{
                            font-size: $text-size-medium;
                            color: $text-blurred-color;
                            display: flex;
                            align-items: center;
                            .icon {
                                margin-left: 0rem;
                            }
                        }
                    }
                    .content-card-data-text {
                        padding: 0.2rem 1rem 1rem 1rem;
                        color: $text-color;
                        font-size: $text-size-large;
                        font-weight: 500;
                    }
                }
                .content-card-action {
                    padding: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #8F9A9F;
                    font-weight: 600;
                    
                }
            }
        }
    }
}
